<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.personal.djb.catmovie.activity.MostTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:background="#dd403b"
        android:layout_height="50dp">

        <Button
            android:background="@drawable/btn_title_selector"
            android:padding="5dp"
            android:id="@+id/btn_mosttype_back"
            android:drawableLeft="@drawable/je"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="40dp"
            android:layout_height="match_parent" />


        <TextView
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="分类查找"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjj.MaterialRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh"
            app:wave_color="#20ff2020"
            app:progress_show_circle_backgroud="true"
            app:overlay="false"
            app:wave_show="true"
            app:progress_backgroud_color="#FFFAFAFA"
            app:progress_colors="@array/material_colors"
            app:wave_height_type="normal"
            app:progress_show_arrow="true"
            app:isLoadMore="false"
            >
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/type_rec"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <!--<TextView-->
                <!--android:background="#e8e8e8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"/>-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/place_rec"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <!--<TextView-->
                <!--android:background="#e8e8e8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_funny"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <!--</LinearLayout>-->
        </com.cjj.MaterialRefreshLayout>


        <include layout="@layout/netload_cache_pager"/>
    </RelativeLayout>


</LinearLayout>
