<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.personal.djb.catmovie.activity.PhotoViewActivity">

    <com.personal.djb.catmovie.view.MyPhotoViewPager
        android:id="@+id/vp_for_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.personal.djb.catmovie.view.MyPhotoViewPager>
</RelativeLayout>
