<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.personal.djb.catmovie.activity.MyShopingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_shop_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_below="@+id/my_shop_like"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/ttttttttttttttttt"
        android:layout_marginTop="25dp"
        android:layout_below="@id/my_shop_like"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:text="您可能喜欢"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
