<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.personal.djb.catmovie.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:padding="5dp"
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cinema_list_group2"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_movie"
            style="@style/RadioStyle"
            android:drawableTop="@drawable/rg_main_movie_selector"
            android:text="电影" />

        <RadioButton
            android:id="@+id/rb_main_cinema"
            style="@style/RadioStyle"
            android:drawableTop="@drawable/rg_main_cinema_selector"
            android:text="影院" />

        <RadioButton
            android:id="@+id/rb_main_find"
            style="@style/RadioStyle"
            android:drawableTop="@drawable/rg_main_find_selector"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_main_setting"
            style="@style/RadioStyle"
            android:drawableTop="@drawable/rg_main_setting_selector"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
