<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:background="#fcff0000"
    android:layout_height="60dp">

    <Button
        android:background="@drawable/btn_title_selector"
        android:paddingLeft="5dp"
        android:drawableRight="@drawable/ui"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/common_title_city"
        android:text="城市"
        android:textColor="#ffffff"
        android:layout_width="85dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:background="@drawable/btn_red"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_title_selector_bg"
            android:background="@drawable/shape_bg"
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/common_title_rg"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="180dp"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/common_title_rg_hot"
                style="@style/TitleRadioStyle"
                android:text="热映" />
            <RadioButton
                android:id="@+id/common_title_rg_wait"
                style="@style/TitleRadioStyle"
                android:text="待映"/>
            <RadioButton
                android:id="@+id/common_title_rg_out"
                style="@style/TitleRadioStyle"
                android:text="海外" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/btn_title_selector"
        android:id="@+id/common_title_search"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="match_parent" >

        <ImageView
            android:background="@drawable/jo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>