<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_setting_top"
        android:layout_width="match_parent"
        android:layout_height="240dp">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_shop_top"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioButton
            android:id="@+id/rg_shop_top1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="数码"
            android:drawableTop="@drawable/a01"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rg_shop_top2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="高玩专区"
            android:drawableTop="@drawable/a02"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rg_shop_top3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="玩具"
            android:drawableTop="@drawable/a03"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rg_shop_top4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="生活"
            android:drawableTop="@drawable/a04"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rg_shop_top5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="服饰"
            android:drawableTop="@drawable/a05"
            android:layout_height="match_parent" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_shop_bottom"
        android:background="#ffffff"
        android:paddingTop="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioButton
            android:id="@+id/rg_shop_bottom1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="超蝠"
            android:drawableTop="@drawable/a06"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rg_shop_bottom2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="机器猫"
            android:drawableTop="@drawable/a07"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rg_shop_bottom3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="魔兽"
            android:drawableTop="@drawable/a08"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rg_shop_bottom4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="美队"
            android:drawableTop="@drawable/a09"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rg_shop_bottom5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="bottom|center_horizontal"
            android:button="@android:color/transparent"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="星球大战"
            android:drawableTop="@drawable/a10"
            android:layout_height="match_parent" />
    </RadioGroup>

</LinearLayout>