<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/iv_item_hotmovie_icon_rl"
                android:layout_width="60dp"
                android:layout_marginLeft="8dp"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/iv_item_hotmovie_icon"
                    android:background="@drawable/backgroud_logo02"
                    android:scaleType="centerCrop"
                    android:layout_width="60dp"
                    android:layout_height="90dp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:paddingTop="2dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/text_bg_selector"
                    android:textColor="#ffffff"
                    android:text="1"
                    android:textSize="12sp"
                    android:layout_width="30dp"
                    android:layout_height="45dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/iv_item_hotmovie_icon_rl">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_item_hotmovie_name"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="电影"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_item_hotmovie_score"
                        android:layout_width="wrap_content"
                        android:gravity="bottom"
                        android:visibility="gone"
                        android:paddingBottom="6dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_item_hotmovie_score"
                            android:textSize="16sp"
                            android:text="8.5"
                            android:textColor="#ff9900"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10sp"
                            android:text="分"
                            android:textColor="#ff9900"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_item_hotmovie_wish"
                android:layout_width="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_alignTop="@+id/iv_item_hotmovie_icon_rl"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_height="40dp">

                <RelativeLayout
                    android:id="@+id/rl_wantgroup"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_dingwei"
                        android:textSize="10sp"
                        android:text="本月新增想看"
                        android:textColor="#ff9900"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_item_hotmovie_wish1"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_dingwei"
                        android:textSize="16sp"
                        android:text="9283"
                        android:textColor="#ff9900"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pf_group"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_dingwei1"
                        android:textSize="10sp"
                        android:text="上周末票房"
                        android:textColor="#ff9900"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_dingwei1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_pf_price"
                            android:textSize="16sp"
                            android:text="8.5"
                            android:textColor="#ff9900"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10sp"
                            android:text="万美元"
                            android:textColor="#ff9900"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignBottom="@id/iv_item_hotmovie_icon_rl"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btn_item_hotmovie_want"
                android:layout_toRightOf="@id/iv_item_hotmovie_icon_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_hotmovie_count"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:text="明星"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item_hotmovie_desc"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/tv_item_hotmovie_count"
                    android:text="日期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_item_hotmovie_date"
                    android:layout_below="@id/tv_item_hotmovie_desc"
                    android:singleLine="true"
                    android:layout_marginTop="2dp"
                    android:text="票房或期待"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_item_hotmovie_want"
                android:background="@drawable/btn_hotmovie_buy"
                android:drawableLeft="@drawable/xihuan_xin"
                android:paddingLeft="4dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/iv_item_hotmovie_icon_rl"
                android:textColor="@drawable/btn_text_selertor1"
                android:text="想看"
                android:textSize="14sp"
                android:layout_width="50dp"
                android:layout_height="30dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>