<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/netload_nonet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_netload_nonet"
            android:layout_centerInParent="true"
            android:background="@drawable/nowifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:layout_marginBottom="140dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="网络正在开小差,点击重新加载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/netload_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vf"/>

        <ProgressBar
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/custom_progress_draw"
            android:indeterminate="false" />
        <TextView
            android:textSize="20sp"
            android:layout_marginBottom="140dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="拼命加载中..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>