<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/type_rec"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/my_tv_test"
        android:visibility="gone"
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>