# DJApplication

./: README.md
CatMovie/app/: build.gradle  proguard-rules.pro
CatMovie/app/src/androidTest/java/com/personal/djb/catmovie/: ApplicationTest.java
CatMovie/app/src/main/: AndroidManifest.xml
CatMovie/app/src/main/assets/: ShareSDK.xml
CatMovie/app/src/main/java/com/personal/djb/catmovie/: CatMovieApplication.java  MainActivity.java
CatMovie/app/src/main/java/com/personal/djb/catmovie/activity/: BillboardActivity.java  CelluloideActivity.java  ERCodeActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MostTypeActivity.java  MyShopCartActivity.java  MyShopingActivity.java  PhotoViewActivity.java  SearchActivity.java  ShowShopActivity.java  SplashActivity.java  VideoActivity.java  WBShareActivity.java  WebActivity.java
CatMovie/app/src/main/java/com/personal/djb/catmovie/adapter/: CinemaAdapter.java  FindAdapter.java  HotMovieAdapter.java  MovieAdapter.java  ShopCartAdapter.java  WaitMovieHeadAdapter.java
CatMovie/app/src/main/java/com/personal/djb/catmovie/base/: BasePager.java  MainBasePager.java
CatMovie/app/src/main/java/com/personal/djb/catmovie/bean/: EarthBean.java  FunnyBean.java  HotSearchBean.java  ScreenBean.java  SearchBean.java  ShopBean.java  ShopTopPageBean.java  ShoppingCart.java  SplashImageBean.java
CatMovie/app/src/main/java/com/personal/djb/catmovie/pagers/: CinemaRadioButtonPager.java  (+7 more)
CatMovie/app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
CatMovie/app/src/main/res/drawable/: bg_ga_selector.xml  bg_selector_search.xml  bg_tv_cinema.xml  bg_tv_cinema_blue.xml  bg_tv_cinema_red.xml  btn_cart_selector.xml  btn_click_selector.xml  btn_hotmovie_buy.xml  btn_hotmovie_order.xml  btn_order_selector.xml  btn_style_while_selector.xml  btn_text_selertor1.xml  btn_text_selertor2.xml  btn_title_selector.xml  buttonstyle.xml  cell_tv_bg_selector.xml  checkbox_selector.xml  jiantou_selector.xml  login_bg_selector.xml  most_bg_selector.xml  my_user_icon_bg_selector.xml  number_add_sub_view_bg.xml  place_bg_selector.xml  point_selector.xml  pop_text_color_selector.xml  rg_main_cinema_selector.xml  rg_main_find_selector.xml  rg_main_movie_selector.xml  rg_main_setting_selector.xml  rg_text_color_selector.xml  search_bg_selector.xml  selector_left_normal.xml  shap_normal.xml  shap_pressed.xml  shape_bg.xml  text_bg_selector.xml  text_right_selector.xml  title_rg_text_color_selector.xml  title_rl_bg_selector.xml  tv_chick_color.xml  (+3 more)
CatMovie/app/src/main/res/layout/: activity_billboard.xml  activity_celluloide.xml  activity_city.xml  activity_ercode.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_most_type.xml  activity_my_shop_cart.xml  activity_my_shoping.xml  activity_photo_view.xml  activity_search.xml  activity_show_shop.xml  activity_splash.xml  activity_video.xml  activity_web.xml  cinema_item.xml  cinerma_main_pager.xml  city_main.xml  common_mosttype_item.xml  common_search_item.xml  common_title.xml  earth_recy_item.xml  find_head_item.xml  find_pager.xml  header_for_test.xml  hot_search_item.xml  hotmovie_pager.xml  item_billboard.xml  item_cell_bottom.xml  item_find.xml  item_hot_movie.xml  item_hot_movie_head.xml  item_hot_movie_secound.xml  item_shop_cart.xml  item_shop_head.xml  item_shop_like.xml  item_shop_special.xml  item_wait_movie_head.xml  left_listview_item.xml  (+21 more)
CatMovie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CatMovie/app/src/test/java/com/personal/djb/catmovie/: ExampleUnitTest.java
CatMovie/sticky_headers_library/: build.gradle
CatMovie/zXingPortrait/: build.gradle
CatMovie/zXingPortrait/src/main/: AndroidManifest.xml
CatMovie/zXingPortrait/src/main/java/cn/itguy/zxingportrait/: CaptureActivity.java
CatMovie/zXingPortrait/src/main/java/cn/itguy/zxingportrait/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
CatMovie/zXingPortrait/src/main/java/cn/itguy/zxingportrait/common/: PlatformSupportManager.java
CatMovie/zXingPortrait/src/main/java/cn/itguy/zxingportrait/control/: AmbientLightManager.java  BeepManager.java
CatMovie/zXingPortrait/src/main/java/cn/itguy/zxingportrait/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
CatMovie/zXingPortrait/src/main/java/cn/itguy/zxingportrait/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
CatMovie/zXingPortrait/src/main/res/layout/: capture.xml
CatMovie/zXingPortrait/src/main/res/values/: colors.xml  strings.xml
(+79 files in other folders)
